###################################################################################
#
# This file defines the strings used by the String Manager, allowing for multiple
# languages to be supported if required.
# To support another language, copy this file to one of the form:
#     <filename>_<language>.properties
# for example:
      <filename>_fr.properties
# for French. Then replace the strings with the required language equivalents.
#
# For messages in this file: {0}=EOL, {1}=INDENT, and the user args start at {2}
#
###################################################################################
Apply=Apply
Reset=Reset
RegisteredServers=Registered Servers
Help=Help
Validate=Validate
Action=Action
Error=Error
Connector=Artifactory Connector Configuration
InvalidAction=Invalid action: {2}
InvalidFormat=Invalid archive format: {2}
ErrorNoConfigFile=Artifactory Connector configuration file {2} does not exist.
ErrorConfigIsDir=Artifactory Connector configuration file {2} is a directory.
ErrorNoConfig=Server {2} is not configured.
PartNotFound=Multipart form part {2} does not exist.
FileSaveFailed=The file content could not be saved to disk.
AddFailed=Add failed
RmFailed=Rm failed
MvmemberFailed=Mvmember failed
SomeChangesFailed=Some change requests could not be processed.
RevisedOrRemoved=Object has already been revised or removed.
CantMoveBaseDir=The base directory cannot be moved.
APIKey=API Key
RepositoryAddress=SCM Connector Address
ServerURL=Artifactory Server URL
Edit=Edit
Add=Add
OK=OK
Cancel=Cancel
Delete=Delete
RequiredField=* Denotes a required field
UnknownService=Artifactory connector received unknown service request, path: {2} method: {3} Accept: {4} Content-type: {5}
CmdErr= %s: Command %s failed with error: %s
CmdRetval= %s: Command %s returned: %s
NextStep=Next Step
ConfigurationComplete=Configuration is complete. The connector is ready for use.
SCMAdapter=Return to the Connector Configuration page
BadParameters=Missing service parameters.
BadPath=Path contains relative element: {2}
NoAccess=No access
NoContent=No artifacts found using the address provided
ErrorNoRegistration=No registration found for {2}
ErrorAlreadyConfigged= Server {2} is already configured.  Return to the Artifactory Connector Configuration page and click the edit icon to make changes to it.
KeyNotFound=Access key {2} not found.
AddServerTitle=Artifactory Connector Configuration | Register Server
EditServerTitle=Artifactory Connector Configuration | Edit Server
ConfirmDeleteTitle=Artifactory Connector Configuration | Delete Server
PleaseConfirm=Please confirm that the following servers should be deleted.
EditServer=Edit Server
AccessNamesConfig=Access Keys
AccessKeyName=Access Key Name
AccessKeyValue=Access Key Value
KeyType=Key Type
APIKey=API Key
TipClickToEditServer=Click to edit server
KeyStatus=Validation Status
InvalidKeys=The highlighted access keys are invalid or not of the specified type.
ValidKeys=The access keys are valid.
InvalidServer=The server URL is not in the format https://host[:port]
UnexpectedException=Unexpected exception encountered when checking keys: {2}
ServerError=Unexpected HTTP status from Artifactory server: {2}
NotValidated=The access keys have not been validated.
ArtiError=Artifactory server error: {2}

ConfStatusValidating=Validating URLs...
ConfStatusErrors=ERROR - one or more settings have problems
ConfHintErrors=Review Help for possible causes for the errors, manually fix configuration settings, and validate again
ConfStatusValidatedNotSaved=SUCCESS - all settings validated but not yet saved
ConfHintValidatedNotSaved=Save the modified settings
ConfStatusValidateSuccess=SUCCESS - all settings validated and no changes need saving
ConfHintValidateSuccess=Register repositories with the individual Connector (see links below)
ConfAltValidateSuccess=Close the page or manually update the configuration settings below
ConfStatusChangesUnsaved=Changes made to settings but not yet saved
ConfHintChangesUnsaved=Validate the changes to the settings and Save them if validation is successful
ConfStatusWaiting=Waiting to be configured
ConfHintWaiting=Manually update the configuration settings below
ConfStatusShowingSaved=Showing all saved settings
ConfHintShowingSaved=Validate the settings
ConfAltShowingSaved=Close the page or manually update the configuration settings below
