<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC 
"-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
"http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app id="scmbitbucket">
    <context-param>
        <param-name>SCMBitBucketServicePath</param-name>
        <param-value>/resources/v1/modeler/BitBucket</param-value>
    </context-param>
    <context-param>
        <param-name>SCMBitBucketConfigPath</param-name>
        <param-value>/webapps/scmbitbucket/config/start</param-value>
    </context-param>
    <context-param>
        <param-name>SCMBitBucketConfigAuthPathMatch</param-name>
        <param-value>/webapps/scmbitbucket/config/*</param-value>
    </context-param>

    <servlet>
        <servlet-name>com.dassaultsystemes.xsoftware.scmdaemon.bitbucket.BitBucketConfigApplication</servlet-name>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>com.dassaultsystemes.xsoftware.scmdaemon.bitbucket.BitBucketConfigApplication</servlet-name>
        <url-pattern>/webapps/scmbitbucket/*</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>com.dassaultsystemes.xsoftware.scmdaemon.bitbucket.BitBucketApplication</servlet-name>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>com.dassaultsystemes.xsoftware.scmdaemon.bitbucket.BitBucketApplication</servlet-name>
        <url-pattern>/resources/v1/modeler/BitBucket/*</url-pattern>
    </servlet-mapping>
</web-app>
